clear all; clc
%% Initialize symbolic variables
% Create symbolic variables for the angles, angular velocities, limb lengths
% and CoG locations. 
% 1) Angles
syms alpha2 beta2 gamma1 gamma2 gamma3 gamma4 real;
% 2) Angular velocities
syms alpha2dot beta2dot gamma1dot gamma2dot gamma3dot gamma4dot real;
% 3) Limb lengths
syms L_foot L_shank L_thigh L_hip L_stance H real;
% 4) Centers of gravity of limbs
syms M_thigh M_shank M_foot M_HAT;

%% Define joint and mass locations
% Make sure that the required rotation matrices are saved as a function
% in the same folder as this file. (rotz, roty, rotx)
%finish the locations yourself. How many should you define?

X0_stance   = [0; 0; 0];
Xlefthip    = rotz(gamma1) * [0; L_stance; 0];
Xrighthip   = Xlefthip + [0; 0; L_hip];
Xmhip       = 0.5*(Xlefthip + Xrighthip);
Xmthigh     = rotz(gamma2)*rotz
Xknee       =
Xmshank     =
Xankle      =
Xmfoot      =
Xtoe        =

%% Define state vector and state derivative vector

q       = [alpha2; beta2; gamma1; gamma2; gamma3; gamma4];
qdot    = [alpha2dot; beta2dot; gamma1dot; gamma2dot; gamma3dot; gamma4dot];

%% Transformation function Ti, its derivative Ti_k and convective acceleration.
Ti      = 
Ti_k    =
gconv   = 

%% Save symbolic derivation to script file.
% Use Diary function, save the symbolicly derived functions to file. 
